\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Load Data}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{load-data}{{2}{4}{Load Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data prepartation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-prepartation}{{3}{5}{Data prepartation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actaeons blacklip data}{5}{section.3.1}\protected@file@percent }
\newlabel{actaeons-blacklip-data}{{3.1}{5}{Actaeons blacklip data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}North-east greenlip data}{6}{section.3.2}\protected@file@percent }
\newlabel{north-east-greenlip-data}{{3.2}{6}{North-east greenlip data}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{7}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Design}{7}{section.4.1}\protected@file@percent }
\newlabel{experimental-design}{{4.1}{7}{Experimental Design}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pulse Fishing in the North-East Greenlip Fishery}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{pulse-fishing-in-the-north-east-greenlip-fishery}{{4.1.1}{7}{Pulse Fishing in the North-East Greenlip Fishery}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Within-Season Depletion in the Actaeons Blacklip Fishery}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{within-season-depletion-in-the-actaeons-blacklip-fishery}{{4.1.2}{7}{Within-Season Depletion in the Actaeons Blacklip Fishery}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Timed Swim Survey Protocol}{7}{section.4.2}\protected@file@percent }
\newlabel{timed-swim-survey-protocol}{{4.2}{7}{Timed Swim Survey Protocol}{section.4.2}{}}
